<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
    form{
    width: 400px;
    height: auto;
    padding: 10px 20px;;
    margin: 50px auto;
    border: 1px solid #CCCCCC;
    border-radius: 5px;;
    }
    form label{
        display: block;
        width: 100%;
        height: 40px;;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    form label span{
        width: 60px;;
        height: 100%;;
        text-align: center;
        line-height: 40px;;
    }
    form label input{
        width: 300px;;
        height: 40px;;
        border:0;
        border-bottom: 1px solid #ccc;;
    }
    form div{
        width: 100%;;
        height: 40px;;
        margin-bottom: 20px;;
        display: flex;
        justify-content: space-between;
    }
    form div span{
        width: 60px;
        height: 100%;;
        text-align: center;
        line-height: 40px;;
    }
    form div input{
        width: 180px;;
        height: 40px;;
        border:0;
        border-bottom: 1px solid #ccc;;
        margin-right: 20px;;
    }
    form button{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;;
        background-color: #0097df;
        color:#fff;
        font-size: 18px;;
        margin-bottom: 20px;;
        border: 0;
        cursor: pointer;
    }
    button{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;;
        background-color: #0097df;
        color:#fff;
        font-size: 18px;;
        margin-bottom: 20px;;
        border: 0;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div align="center">
    <form action="login.php" method="post">
    <h1>登录页面</h1>
            <label for="">
                <span>邮箱</span>
                <input type="email" name="email" value="" />
            </label>
            <label for="">
                <span>密码</span>
                <input type="password" name="password" value="" />
            </label>
            <div>
                <span>验证码</span>
                <input type="text" name="code" value="" />
                <img src="code.php" alt="" width="100px" height="40px" border="1" onclick="this.src=this.src+'?'+Math.random()"/>
            </div>
            <button type="submit">登陆</button>
    </form>
    </div>

</form>
</body>
</html>